views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/shop.css")
        link(rel="stylesheet", href="/css/add-product.css")
        title #{docTitle}
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop
                    li.main-header__item
                        a.active(href="/admin/add-product") Add-Product
        main
            form.product-form(action="/admin/add-product", method="POST") 
                div.form-control
                    div.nest
                        input#title(placeholder="Enter product name..", type="text", name="title")
                        input(class="btn", type="submit", value="Add Product")

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif; 
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgba(255, 196, 0, 0.886);
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: #333;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: rgba(134, 11, 134, 0.881);
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control .nest {
           display: flex;
           font-size: 15px;
        }

        .form-control .nest label,
        .form-control .nest input#title {
            display: block;
            width: 100%;
        }

        .form-control .nest input {
           border: 1px solid #dbc441;
           font: inherit;
           border-radius: 4px 0 0 4px;
           padding: 5px;
        }

        .form-control .nest .btn {
           border: 1px solid #dbc441;
           background-color: #dbc441;
           font: inherit;
           color: #222;
           border-radius: 0 4px 4px 0;
           cursor: pointer;
           padding: 5px 10px;
        }
        
        .nest .btn:active,
        .nest .btn:hover {
           border: 1px solid rgba(155, 21, 155, 0.881);
           background-color: rgba(155, 21, 155, 0.881);
           color: #dbc441;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/">Shop</a>
                </li>
                <li class="main-header__item">
                    <a class="active" href="/admin/add-product">Add-Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <!-- <label for="title">Product Name</label> -->
                <div class="nest">
                    <input placeholder="Enter product name.." type="text" name="title" id="title"/>
                    <input class="btn" type="submit" value="Add Product">
                </div>
            </div>
        </form>
    </main>
</body>
</html>
